#!/bin/bash
# Config information
# for rabbitmq 3.x
# Author dysj4099@gmail.com
# April 13, 2014

# RabbitMQ Nodes
# The first node is default root.
node_1=(mq-1 10.1.0.13 disk)
node_2=(mq-2 10.1.0.10 ram)
node_3=(mq-3 10.1.0.11 ram)
NODES=(node_1 node_2 node_3)

# Rabbitmq Users
user_1=(web_admin web.admin monitoring)
user_2=(mgmt_admin mgmt.admin administrator)
USERS=(user_1 user_2)
