#!/bin/bash
# Config information
# for rabbitmq 3.x
# Author dysj4099@gmail.com
# April 13, 2014

# RabbitMQ Nodes
# The first node is default root.
node_1=(rabbitmq-1 192.168.1.1 disk)
node_2=(rabbitmq-2 192.168.1.2 ram)
NODES=(node_1 node_2)

# Rabbitmq Users
user_1=(web_admin web.admin)
user_2=(mgmt_admin mgmt.admin)
USERS=(user_1 user_2)
